FROM billion-scale-benchmark

RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository -y ppa:git-core/ppa
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install -y git make cmake g++ libaio-dev libgoogle-perftools-dev libunwind-dev clang-format libboost-dev libboost-program-options-dev libmkl-full-dev libcpprest-dev python3.10


ARG CACHEBUST=4
RUN git clone https://github.com/magdalendobson/ParlayANN-ppopp24.git && cd ParlayANN-ppopp24/python && pip install pybind11 && bash compile.sh 


ENV PYTHONPATH=$PYTHONPATH:/home/app/ParlayANN-ppopp24/python

WORKDIR /home/app